export default {
  'error-invalid-email-address': 'البريد الإلكتروني غير صالح',
  'error-invalid-password': 'كلمة السر غير صالحة',
  'error-invalid-email_or_password': 'البريد الإلكتروني أو كلمة السر غير صالحة',
  'error-invalid-password-repeat': 'كلمة السر غير متطابقة مع تأكيد كلمة السر',
  'error-invalid-user': 'هذا المستخدم غير صالح',
  'error-user-is-not-activated': 'هذا المستخدم غير مفعل',
  'error-user-not_registered': 'لم يتم العثور على هذا المستخدم',
  'error-user-login': 'فشل تسجيل الدخول',
  'error-user-register': 'فشل التسجيل',
  error_too_weak_password: 'خطأ: كلمة السر ضعيفة جداً، أقل شيء 6 عناصر',
  error_card_register_failed: 'خطأ: فشل في تسجيل الكارت',
  Not_matched_password: 'كلمة السر غير متطابقة',
  Reset_password_success: 'تم إعادة تعيين كلمة السر بنجاح',
  error_incorrect_email_password: 'البريد الإلكتروني أو كلمة السر غير صحيحة',
  error_no_products: 'لا توجد منتجات',
  error_user_email_verified: 'رجاءً قم بتفعيل بريدك الإلكتروني',
  error_zip_code: 'الرمز البريدي ليس في منطقة الخدمة',
  error_remove_address: 'لم يتم إزالة العنوان، الرجاء محاولة مرة أخرى',
  please_enter_email: 'رجاءً، ضع بريدك الإلكتروني',
  please_enter_password: 'رجاء أدخل كلمة السر',
  please_enter_new_password: 'رجاءً، ضع كلمة سر جديدة',
  please_enter_old_password: 'رجاءً أدخل كلمة السر القديمة',
  please_enter_password_with_min_length_6:
    'كلمة السر يجب لا تكون أقل من 6 عناصر',
  please_login_first: 'رجاءً سجل الدخول أولاً',
  error_stripe_pay: 'فشل الدفع بالكارت، رجاءً حاول مرة أخرى',
  please_enter_address: 'رجاءً أدخل العنوان',
  please_input_valid_coupon: 'رجاءً استخدم كوبون صالح للاستخدام',
  please_select_delivery_date: 'رجاءً اختر تاريخ التوصيل',
  please_select_country: 'رجاءً اختر الدولة',
  please_enter_post_code: 'رجاءً أدخل الرمز البريدي',
  remove_address_success: 'تم إزالة العنوان بنجاح',
  signup_success: 'تم التسجيل بنجاح، رجاءً قم بتسجيل الدخول',
  Add_zip_code: 'الرمز البريدي',
  Get_halal: 'GetHalal',
  Cart: 'السلة',
  Talk_to_us: 'تحدث إلينا',
  Enter_your_zip_code: 'أدخل رمزك البريدي',
  Confirm: 'تأكيد',
  Change_zipcode_guide:
    'رجاءً أدخل رمزك البريدي ' + '\n' + ' لتعرف تكلفة الشحن والتوصيل',
  Got_it: 'ابدأ الآن',
  Our_products: 'منتجاتنا',
  Details: 'التفاصيل',
  Made_in: 'مصنع في',
  Unit: 'إلى',
  Description: 'الوصف',
  Search_found: "{{number}} منتجات متوفرة تحت كلمة '{{keyword}}'",
  What_search: 'ما الذي تبحث عنه',
  Search: 'بحث',
  Cancel: 'إلغاء',
  Continue_shopping: 'استمر في التسوق',
  Search_no_result: 'نعتذر لك، لا توجد نتائج',
  Your_cart_is_empty: 'سلة الشراء فارغة',
  Shop_now: 'تسوق الآن',
  My_cart: 'سلة الشراء',
  Items_total: '{{number}} المجموع :',
  Shipping_delivery_fee: 'تكلفة الشحن والتوصيل',
  Sub_total: 'المجموع الفرعي',
  Items_out_of_stock: 'نعتذر لك، هذا المنتج غير متوفر',
  Removed_from_cart: 'تم حذفه من سلتك',
  Remind_me: 'ذكرني',
  Change_language: 'Change Language',
  Checkout: 'الدفع',
  Save: 'حفظ',
  Name: 'الاسم',
  Phone_number: 'رقم التليفون',
  Email: 'البريد الإلكتروني',
  Address: 'العنوان',
  Are_you_sure_to_restart_for_changing_language:
    'هل أنت متأكد من إعادة تشغيل التطبيف لتغيير اللغة؟',
  Area: 'المنطقة',
  City: 'المدينة',
  Floor: 'الدور',
  Set_is_as_default: 'تعيين كافتراضي',
  Personal_information: 'المعلومات الشخصية',
  Delivery_address: 'عنوان التوصيل',
  My_address: 'عنواني',
  Payment: 'الدفع',
  Order_placed: 'تم إنشاء الطلب',
  Edit: 'تعديل',
  Add_a_new_address: 'ضع عنوان جديد',
  Next: 'التالي',
  Default: 'تلقائي',
  Purchase_summary: 'ملخص الشراء',
  Delivery_date: 'تاريخ التوصييل',
  Apply: 'فعّل',
  Apply_coupon: 'استخدم الكوبون',
  Payment_method: 'طرق الدفع',
  Choose_delivery_date: 'اختر تاريخ التوصيل',
  Enter_coupon_code: 'ادخل رمز الكوبون',
  Credit_card: 'الكارت',
  Pay_with_paypal: 'الدفع بالباي بال',
  Pay_now_klarna: 'ادفع باستخدام كلارنا',
  Cash_on_delivery: 'الدفع عند التوصيل',
  Save_card_for_default: 'احفظ الكارت لاستخدامه مستقبلاً',
  Add_a_new_card: 'ضع كارت جديد',
  Master_card: 'Master Card',
  Pay_money: 'ادفع {{number}}€',
  Applied: 'مفعل',
  Order_placed_success: 'تم إنشاء طلبك بنجاح',
  Order_id: 'رقم الطلب',
  Order_date: 'تاريخ الطلب',
  Shop_again: 'تسوق مرة أخرى',
  Track_your_order: 'تتبع طلبك',
  Account: 'الحساب',
  About_gethalal: 'عن GetHalal',
  About_us: 'حول GetHalal',
  Language_: 'اللغة ({{language}})',
  Login_and_signup: 'تسجيل الدخول أو التسجيل',
  Welcome_to_gethalal: 'مرحباً بك في GetHalal',
  Do_not_have_an_account: 'ليس لديك حساب؟',
  SignUp: 'التسجيل',
  Login: 'تسجيل الدخول',
  Forgot_password: 'نسيت كلمة السر',
  Login_with_facebook: 'التسجيل باستخدام Facebook',
  Login_with_google: 'التسجيل باستخدام Google',
  Login_with_apple: 'التسجيل باستخدام Apple',
  OR: 'أو',
  Mail: 'البريد الإلكتروني',
  Password: 'كلمة السر',
  By_creating: 'بإنشاء حساب جديد ، فإنك توافق على ',
  Terms_of_service: 'شروط الخدمة',
  And: ' ، ',
  Privacy_policy_s: 'سياسةالخصوصية الخاصة',
  Signup_caption:
    'بإنشاء حساب جديد ، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا',
  Signup: 'التسجيل',
  Already_have_an_account: 'لديك حساب بالفعل؟',
  Forgot_your_password: 'نسيت كلمة السر؟',
  Forgot_password_sub_title: 'سنرسل لك رابط لإعادة تعيين كلمة السر',
  Reset_password: 'إعادة تعيين كلمة السر',
  Enter_your_email_address: 'أدخل بريدك الإلكتروني',
  Reset_your_password: 'قم بإعادة تعيين كلمة السر',
  New_password: 'كلمة السر الجديدة',
  Confirm_password: 'تأكيد كلمة السر',
  Update_password: 'تحديث كلمة السر',
  Confirm_your_number: 'تأكيد رقمة',
  Confirm_number_caption: 'أدخل الرمز المكون من 4 أرقام المرسل إلى:',
  Send_again: 'أرسل مرة أخرى',
  Do_not_get_an_email: 'هل حصلت على رسالة في بريدك الالكتروني',
  Bottom_text: 'حقوق النشر © 2009-2021 GetHalal UG. كل الحقوق محفوظة',
  My_orders: 'طلباتي',
  Payment_methods: 'طرق الدفع',
  Notification: 'الاشعارات',
  Change_password: 'تغيير كلمة السر',
  Logout: 'تسجيل الخروج',
  Enter_your_name: 'أدخل اسمك',
  Account_profile: 'الملف الشخصي',
  English: 'English',
  Arabic: 'العربية',
  Deutsch: 'Deutsch',
  Language: 'اللغة',
  Upcoming: 'التالي',
  History: 'السابق',
  Re_order: 'إعادة الشراء',
  Order_id_: 'رقم الطلب: #{{id}}',
  Order_date_: 'التاريخ: {{date}}',
  Coupon_: 'الكوبون: {{coupon}}',
  Customer_name_: 'اسم العميل: {{name}}',
  Customer_location_: 'المكان: {{location}}',
  Customer_address_: 'العنوان: {{address}}',
  Customer_city_zip_code_: 'المدينة والرمز البريدي: {{value}}',
  Customer_mobile_: 'رقم التليفون: {{mobile}}',
  Paid_in_cash: 'تم الدفع عند التوصيل',
  In_progress: 'قيد التنفيذ',
  Completed: 'مكتمل',
  Cancelled: 'ملغي',
  Current_password: 'كلمة السر الحالية',
  FAQ: 'الأسئلة الشائعة',
  call_us_directly: 'تحدث إلينا الآن',
  daily_: 'يومياً من الساعة 8 صباحاً إلى 11 مساءً',
  Help_center: 'مركز الدعم',
  Contact_us: 'تواصل معنا',
  About_get_halal: 'حول GetHalal',
  Terms_conditions: 'الشروط والأحكام',
  Privacy_policy: 'سياسة الخصوصية',
  Cancel_your_order: 'إلغاء الطلب',
  Jobs: 'الوظائف',
  Track_order: 'تتبع طلبك',
  Order_information: 'معلومات الطلب',
  Delivery_location: 'مكان التوصيل',
  Payment_detail: 'معلومات الدفع',
  Delivery: 'التوصيل',
  Total: 'المجموع الكلي',
  Inclusive_of_vat: 'شامل ضريبة المبيعات',
  Order: 'الطلب',
  Placed: 'تم الإنشاء',
  Preparing: 'تجهييز',
  Shipping: 'في الشحن',
  Delivered: 'تم التوصيل',
  Why_you_cancel: 'لماذا تريد أن تلغي الطلب؟',
  Please_cancel_reason: 'اكتب سبب الإلغاء',
  Other: 'أخرى',
  Delay: 'التأخير',
  Yes_cancel_order: 'نعم، قم بإلغاء الطلب',
  No_cancel_order: 'لا، لازلت أريده',
  Order_status_: 'حالة الطلب:',
  Back: 'الخلف',
  Tax_included: 'يشمل الضريبة',
  You_have_got_: 'لقد حصلت على ',
  Free_shipping: 'شحن مجاني ',
  Well_done_: 'أحسنت!',
  Add: 'إضافة',
  To_cart_for_: 'لسلة الشراء ',
  Shipping_free: 'شحن مجاني',
  Once_time: 'مرة واحدة',
  Weekly: 'أسبوعياً',
  Monthly: 'شهرياً',
  '11-12 AM': '11-12 AM',
  '1-2 PM': '1-2 PM',
  '3-4 PM': '3-4 PM',
  '5-6 PM': '5-6 PM',
  Done: 'تم',
  No_internet_connection: 'غير متصل بالشبكة',
  No_internet_connection_caption:
    'هناك خطأ في الاتصال، رجاءً تأكد من \n' + 'اتصال الإنترنت وحاول مرة أخرى',
  Try_again: 'حاول مرة أخرى',
  Taxes: 'الضرائب',
  Shipping_fees: 'تكاليف الشحن',
  Add_you_zipcode_for_free: 'ضع الرمز البريدي لتحصل',
  For_every_purchase: 'لكل عملية شراء',
  To_chairty: 'صدقة',
  Will_donate: 'سنتصدق',
  Payment_error_label: 'عفوا! فشل الدفع لعدم وجود مبلغ كافي في بطاقتك',
  Remove_card: 'حذف الكارت',
  Remove_card_caption: 'هل أنت متأكد من حذف هذا\n' + 'كارتك من الحساب؟',
  Yes: 'نعم',
  No: 'لا',
  No_notifications: 'لا توجد إشعارات بعد',
  No_notifications_caption: 'عندما تتلقى إشعارات ، ستظهر هنا',
  No_longer_need_order: 'لا أريد الطلب',
  Price_high: 'الأسعار مرتفعة',
  Order_cancel_success: 'تم إلغاء طلبك بنجاح',
  Add_new_card: 'أضف كارت جديد',
  Remove_address: 'حذف العنوان',
  Remove_address_caption: 'هل أنت متأكد من حذف هذا\n' + 'العنوان من حسابك؟',
  Postcode: 'الرمز البريدي',
  Pending: 'معلق',
  On_hold: 'قيد الانتظار',
  Failed: 'فشل',
  Direct_bank_transfer: 'التحويل البنكي',
  Shipping_method: 'طرق الشحن',
};
