export default {
  'error-invalid-email-address': 'Email address is invalid',
  'error-invalid-password': 'Password is invalid',
  'error-invalid-email_or_password': 'Email or password is invalid',
  'error-invalid-password-repeat': 'Passwords are not matched',
  'error-invalid-user': 'This user is invalid',
  'error-user-is-not-activated': 'User is not activated',
  'error-user-not_registered': 'This user is not found',
  'error-user-login': 'Login Failed',
  'error-user-register': 'SignUp Failed',
  error_too_weak_password: 'Too weak password. Minimum characters Length: 6',
  error_card_register_failed: 'Error: card register failed',
  Not_matched_password: 'Not matched password',
  Reset_password_success: 'Reset password successfully',
  error_incorrect_email_password:
    'Incorrect Email or Password, please try again',
  error_no_products: 'There are no products',
  error_user_email_verified: 'Please verify your email!',
  error_zip_code: 'Post code not in current service region',
  error_remove_address: 'Address was not removed. please try again',
  please_enter_email: 'Please input your email',
  please_enter_password: 'Please enter your password.',
  please_enter_new_password: 'Please enter new password.',
  please_enter_old_password: 'Please enter your origin password.',
  please_enter_password_with_min_length_6:
    'Password should be at least 6 characters.',
  please_login_first: 'Please login first',
  error_stripe_pay: 'Paying with credit card wss failed. Please try again',
  please_enter_address: 'Please enter an address',
  please_input_valid_coupon: 'Please use valid coupon code',
  please_select_delivery_date: 'Please select a delivery date',
  please_select_country: 'Please select a country',
  please_enter_post_code: 'Please enter post code',
  remove_address_success: 'Address was removed successfully',
  signup_success: 'You registered successfully. Please login!',
  Add_zip_code: 'Add Post Code',
  Get_halal: 'GetHalal',
  Cart: 'Cart',
  Talk_to_us: 'Talk To Us',
  Enter_your_zip_code: 'Enter Your Post Code',
  Confirm: 'Confirm',
  Change_zipcode_guide:
    'Please, add your Post code ' + '\n' + ' to know your shipping cost',
  Got_it: 'Clear',
  Our_products: 'Our Products',
  Details: 'Details',
  Made_in: 'Made in',
  Unit: 'Unit',
  Description: 'Description',
  Search_found: "{{number}} Products found for '{{keyword}}'",
  What_search: 'What are you looking for?',
  Search: 'Search',
  Cancel: 'Cancel',
  Continue_shopping: 'Continue Shopping',
  Search_no_result: 'Sorry, no results about',
  Your_cart_is_empty: 'Your cart is empty',
  Shop_now: 'Shop Now',
  My_cart: 'My Cart',
  Items_total: '{{number}} items total:',
  Shipping_delivery_fee: 'Delivery Fee',
  Sub_total: 'Sub total',
  Items_out_of_stock: 'Sorry, this item is out of stock',
  Removed_from_cart: 'its been removed from your cart',
  Remind_me: 'Remind Me',
  Change_language: 'Change Language',
  Checkout: 'Checkout',
  Save: 'Save',
  Name: 'Name',
  Phone_number: 'Phone Number',
  Email: 'E-mail',
  Address: 'Address',
  Are_you_sure_to_restart_for_changing_language:
    'Are you sure to restart for changing language?',
  Area: 'Area',
  City: 'City',
  Floor: 'Floor',
  Set_is_as_default: 'Set it as default',
  Personal_information: 'Personal Information',
  Delivery_address: 'Delivery Address',
  My_address: 'My Address',
  Payment: 'Payment',
  Order_placed: 'Order Placed',
  Edit: 'Edit',
  Add_a_new_address: 'Add a new address',
  Next: 'Next',
  Default: 'Default',
  Purchase_summary: 'Purchase Summary',
  Delivery_date: 'Delivery Date',
  Apply: 'Apply',
  Apply_coupon: 'Apply Coupon',
  Payment_method: 'Payment Method',
  Choose_delivery_date: 'Choose Delivery Date',
  Enter_coupon_code: 'Enter Coupon Code',
  Credit_card: 'Credit Card',
  Pay_with_paypal: 'Pay With Paypal',
  Pay_now_klarna: 'Pay Now Klarna',
  Cash_on_delivery: 'Cash on delivery',
  Save_card_for_default: 'Save your card for future purchase',
  Add_a_new_card: 'Add a new card',
  Master_card: 'Master Card',
  Pay_money: 'Pay {{number}}€',
  Applied: 'Applied',
  Order_placed_success: 'Your order has been placed successfully',
  Order_id: 'Order ID',
  Order_date: 'Order Date',
  Shop_again: 'Shop Again',
  Track_your_order: 'Track Your Order',
  Account: 'Account',
  About_gethalal: 'About GetHalal',
  About_us: 'About Us',
  Language_: 'Language ({{language}})',
  Login_and_signup: 'Log in or Sign Up',
  Welcome_to_gethalal: 'Welcome To GetHalal',
  Do_not_have_an_account: 'Don`t have an account?',
  SignUp: 'SignUp',
  Login: 'Login',
  Forgot_password: 'Forgot Password?',
  Login_with_facebook: 'Login With Facebook',
  Login_with_google: 'Login With Google',
  Login_with_apple: 'Login With Apple',
  OR: 'OR',
  Mail: 'Email',
  Password: 'Password',
  By_creating: 'By creating a new account you agree to our ',
  Terms_of_service: 'terms of service',
  And: ' and ',
  Privacy_policy_s: 'privacy policy',
  Signup: 'Sign Up',
  Already_have_an_account: 'Already have an account?',
  Forgot_your_password: 'Forgot your Password?',
  Forgot_password_sub_title: 'We’ll send you a link to reset your password',
  Reset_password: 'Reset Password',
  Enter_your_email_address: 'Enter Your Email Address',
  Reset_your_password: 'Reset Your Password',
  New_password: 'New Password',
  Confirm_password: 'Confirm Your Password',
  Update_password: 'Update Password',
  Confirm_your_number: 'Confirm Your Number',
  Confirm_number_caption: 'Enter the 4-digit code sent  to:',
  Send_again: 'Send again',
  Do_not_get_an_email: 'Did not get an email?',
  Bottom_text: 'Copyright © 2009-2021 GetHalal UG. All rights reserved',
  My_orders: 'My Orders',
  Payment_methods: 'Payment Methods',
  Notification: 'Notification',
  Change_password: 'Change Password',
  Logout: 'Log out',
  Enter_your_name: 'Enter Your Name',
  Account_profile: 'Account Profile',
  English: 'English',
  Arabic: 'العربية',
  Deutsch: 'Deutsch',
  Language: 'Language',
  Upcoming: 'Upcoming',
  History: 'History',
  Re_order: 'Reorder',
  Order_id_: 'Order ID: #{{id}}',
  Order_date_: 'Date: {{date}}',
  Coupon_: 'Coupon: {{coupon}}',
  Customer_name_: 'Customer name: {{name}}',
  Customer_location_: 'Location: {{location}}',
  Customer_address_: 'Address: {{address}}',
  Customer_city_zip_code_: 'City, Post Code: {{value}}',
  Customer_mobile_: 'Mobile no: {{mobile}}',
  Paid_in_cash: 'Paid in cash',
  In_progress: 'in progress',
  Completed: 'completed',
  Cancelled: 'cancelled',
  Current_password: 'Current Password',
  FAQ: 'FAQ',
  call_us_directly: 'Call us directly',
  daily_: 'Daily 9:00am to 11:00pm',
  Help_center: 'Help Center',
  Contact_us: 'Contact us',
  About_get_halal: 'About GetHalal',
  Terms_conditions: 'Terms & Conditions',
  Privacy_policy: 'Privacy & Policy',
  Cancel_your_order: 'Cancel Your Order',
  Jobs: 'Jobs',
  Track_order: 'Track Your Order',
  Order_information: 'Order Information',
  Delivery_location: 'Delivery Location',
  Payment_detail: 'Payment Details',
  Delivery: 'Delivery',
  Total: 'Total',
  Inclusive_of_vat: 'Inclusive of VAT',
  Order: 'Order',
  Placed: 'Placed',
  Preparing: 'Preparing',
  Shipping: 'Shipping',
  Delivered: 'Delivered',
  Why_you_cancel: 'Why do you want to cancel?',
  Please_cancel_reason: 'Write your cancel reason',
  Other: 'Other',
  Delay: 'Delay',
  Yes_cancel_order: 'Yes, Cancel my order',
  No_cancel_order: 'No, i want my order',
  Order_status_: 'Order Status:',
  Back: 'Back',
  Tax_included: 'Vat inclusive',
  You_have_got_: 'You have got ',
  Free_shipping: 'free shipping ',
  Well_done_: 'well Done!',
  Add: 'Add',
  To_cart_for_: 'To cart for ',
  Shipping_free: 'free shipping',
  Once_time: 'Once',
  Weekly: 'Weekly',
  Monthly: 'Monthly',
  '11-12 AM': '11-12 AM',
  '1-2 PM': '1-2 PM',
  '3-4 PM': '3-4 PM',
  '5-6 PM': '5-6 PM',
  Done: 'Done',
  No_internet_connection: 'No internet connection',
  No_internet_connection_caption:
    'There is a connection erorr. Please check your \n' +
    'internet connection and try again',
  Try_again: 'Try agian',
  Taxes: 'VAT',
  Shipping_fees: 'Shipping Fees',
  Add_you_zipcode_for_free: 'Add your Post Code to get',
  For_every_purchase: 'For every purchase',
  To_chairty: 'to Chairty',
  Will_donate: 'we will donate',
  Payment_error_label:
    'Opps! Payment Failed due to no enough money in your card',
  Remove_card: 'Remove Card',
  Remove_card_caption:
    'Are you sure you want to remove this\n' + 'card from your your account?',
  Yes: 'Yes',
  No: 'No',
  No_notifications: 'No Notifications Yet',
  No_notifications_caption: 'When you got noitigications ,they’ll show up here',
  No_longer_need_order: 'No longer need the order',
  Price_high: 'Prices are too high',
  Order_cancel_success: 'Your order has been cancelled successfully',
  Add_new_card: 'Add a new Card',
  Remove_address: 'Remove Address',
  Remove_address_caption:
    'Are you sure you want to remove this\n' +
    'Address from your your account?',
  Postcode: 'Post code',
  Pending: 'Pending',
  On_hold: 'On hold',
  Failed: 'Failed',
  Direct_bank_transfer: 'Direct bank transfer',
  Shipping_method: 'Shipping Method',
};
